* {
    font-family: open-sans, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.btn,
a {
    text-decoration: none;
    transition: all 0.2s ease-in;
    color: white;
}

.btn {
    margin-right: 0.4rem;
    padding: 0.6rem 1.1rem;
    border-radius: 3rem;
    white-space: nowrap;
}



.btn-fill {
    background-color: #e6a911;
    color: black;
    border: 0.125rem solid transparent;
}

.btn-outline {
    border: 0.125rem solid #d9d9d9;
}

.btn:hover {
    background-color: #f9bf29;
    color: #3c3c3c;
    border: 0.125rem solid transparent;
}

.nav-container {
    background-color: #3c5d50;
    height: 80vh;
    color: white;
    padding: 1rem 2rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;

}
.navbar-brand {
    font-size: 2rem;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    list-style: none;
    padding: 0rem 0.6rem;
}

.nav-link a {
    color: rgb(214, 214, 214);
    padding-bottom: 0.6rem;

}

.nav-link a:hover {
    border-bottom: 0.3rem solid #f9bf29;
}

.nav-item ul {
    font-size: 1.1rem;
    display: flex;
    flex-direction: row;
}

.nav-link-i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

.nav-link-i a {
    font-size: 1.3rem;
    padding: 0rem 1rem;
}

.nav-bio-container {
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bio {
    width: 35%;
}

.nav-bio p {
    padding: 0.6rem 0;
    color: #d9d9d9;
}

.nav-bio-img{
    width: 65%;
    height: auto;
    text-align: center;
}

.nav-bio-img img {
    position: absolute;
    height: 70%;
    transform: translate(-23rem,-15rem);

}


/* Hero Section Media  */
@media (max-width:850px) {
    .nav-container {
        height: 120vh;
    }

    .nav-item {
        font-size: 0.8rem;
    }

    .nav-link {
        padding: 0rem 0.5rem;
    }

    .nav-link-i a {
        font-size: 1.1rem;
        padding: 0rem 0.5rem;
    }

    .nav-bio-container {
        flex-direction: column;
        align-items: start;
    }

    .nav-bio {
        width: 70%;
    }

    .nav-bio-img{
        width: 100%;
    }

    .nav-bio-img img {
        position: relative;
        transform: translate(0rem,1rem);
    }
}


@media (max-width:750px) {
    .nav-container {
        height: 110vh;
    }

    .nav-item {
        visibility: hidden;
        flex-direction: column;
        font-size: 0.8rem;
    }

    .nav-link {
        display: flex;
        flex-direction: column;
        padding: 0rem 0.5rem;
    }

    .nav-link-i a {
        font-size: 0.9rem;
        padding: 0rem 0.4rem;
    }

    .nav-bio-container {
        flex-direction: column;
        align-items: start;
    }

    .nav-bio {
        width: 90%;
    }
    .nav-bio-img img {
        height: 80%;
    }
}



/* Product Section */

#product {
    height: 50vh;
    width: 100%;
    margin: 6rem 0rem;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
}

.product-bio {
    width: 30%;
    color: #3c3c3c;
}

.product-bio h1 {
    font-weight: 500;
}

.product-bio p {
    margin-bottom: 1.8rem;
    color: #5c5c5c;
}

.product-bio a {
    color: white;
    background-color: #3c3c3c;
}

.product-list {
    width: 65%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 1rem;
}


.product-item {
    height: 80%;
    text-align: center;
    margin: 1rem;
}


.product-item:hover {
    background-color: #e0e0e0b8;
    border-radius: 1rem;
    transform: scale(1.05);
    transition: all 0.2s ease-in;
}


.product-img {
    width: 13rem;
    margin: 1rem;
}


@media (max-width:850px) {

    #product {
        flex-direction: column;
        align-items: start;
    }

    .product-bio {
        width: 80%;
    }

    .product-list {
        width: 100%;
        margin: 4rem 0rem;
    }
}

@media (max-width:850px) {

    #product {
        height: auto;

    }
    

    .product-bio {
        width: 80%;
    }

    .product-list {
        flex-direction: column;
        width: 100%;
        margin: 4rem 0rem;
    }

    .product-item {
        margin: 2rem;
    }
    
}


/* About Section */

#about-us {
    display: flex;
    padding: 0rem 2rem;
    color: #5c5c5c;
}

.about-bio-title {
    margin: 0.3rem;
}


.about-bio {
    width: 45%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 2rem;
}

.bio-list-section {
    display: flex;
    margin: 1rem 0rem;
}


.about-img-container {
    width: 45%;
}

.about-img-1 {
    position: absolute;
    transform: translate(2rem,-2rem);
}

.about-img-2 {
    border-radius: 1rem;
    width: 30rem;
    height: auto;
    position: relative;
    transform: translate(8rem,0rem);
    overflow: hidden;
}

.about-img-2 img {
width: 100%;
}


/* Service */


#services {
    width: 100%;
    margin: 6rem 0rem;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-products-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3rem;

}

.service-product {
    display: flex;
    width: 30%;
    margin-right: 1rem;
}

.service-product-img {
    width: 10rem;
}
.service-product-img img {
    width: 100%;
}

.service-product-bio {
    font-size: 0.9rem;
}

.service-product-bio a {
    color: #5c5c5c;
}


.testimonial {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;

}

.testimonial-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem 0rem;
    line-height: 1.7rem;
    font-size: 1.2rem;
    color: #5c5c5c;
}

.testimonial-bio  h1 ,
.testimonial-bio  p {
    font-weight: 400;
}


.testimonial-img-cointainer {
    height: 7rem;
    width: 7rem;
    border-radius: 100%;
    overflow: hidden;
}


.testimonial-img-cointainer img {
    width: 100%;
}

.testimonial-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.testimonial-section h1,
.testimonial-section p {
    font-size: 0.9rem;
    margin: 0;
}